# web-game-platform

./: .gitignore  README.md
webcanvas-service/: build.gradle  settings.gradle
webcanvas-service/src/main/java/com/bb/webcanvasservice/: WebcanvasServiceApplication.java
webcanvas-service/src/main/java/com/bb/webcanvasservice/application/: GameProperties.java
webcanvas-service/src/main/java/com/bb/webcanvasservice/application/chat/: ChatApplicationDtoMapper.java  ChatApplicationService.java  ChatEventListener.java
webcanvas-service/src/main/java/com/bb/webcanvasservice/common/: FingerprintGenerator.java  JoinCodeGenerator.java  JwtManager.java  RandomCodeGenerator.java
webcanvas-service/src/main/java/com/bb/webcanvasservice/config/: ApiDocConfig.java  AsyncConfig.java  JpaConfig.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
webcanvas-service/src/main/java/com/bb/webcanvasservice/configuration/: JpaConfig.java
webcanvas-service/src/main/java/com/bb/webcanvasservice/security/: JwtChannelInterceptor.java  JwtManager.java  JwtTokenManager.java  SecurityProperties.java  SecurityUtils.java  WebCanvasAuthentication.java
webcanvas-service/src/main/resources/: application.yml
webcanvas-service/src/test/java/com/bb/webcanvasservice/: TestWebSocketClientFactory.java  WebcanvasServiceApplicationTests.java
webcanvas-service/src/test/java/com/bb/webcanvasservice/security/: JwtManagerTest.java  JwtTokenManagerTest.java
webcanvas-service/src/test/java/com/bb/webcanvasservice/util/: JwtManagerTest.java
webcanvas-service/src/test/resources/: application.yml
(+1020 files in other folders)
